<!doctype html>                                                           
<html>                                                                        
<head>      
<style>
.top{
        width: 100%;    
        height:185px}
.guide{margin-top:10px;}
div.center
{display:inline-block;}
a{padding: 0px 8px ; font-size:13px; color:#222;}

.setup
     {display:none; 
      right:65px; top:45px; 
	  position: absolute;
	  min-width:60px;
	 box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.2);
	  }
.center:hover .setup
    { display:block;}
.setup a{
    border:1px solid white;
    padding:3px 8px 3px 8px ;
	display:block;
	text-decoration: none;
	color: black;
	font-size:10px;
	}
.setup a:hover {background-color:blue ;color:white}
a:hover{color: blue;}

 .setup:after{
    content: " ";
    position: absolute;
    bottom: 100%; 
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent  transparent white transparent;
}
.list{  
        border: 0;
        height: 23px;
        width: 60px;
        background: #36f;
        color: #fff
    }



    .pic{
        text-align: center;
        margin: 0px;
    }
  
    .search{
         text-align: center;
    }
    .input{  
        width: 540px;
        height: 36px;
		}
	.btn:hover{background-color:#35f;}
    .btn{ 
        border: 0;
        width: 100px;
        height:42px;
        background: #36f;
        font-size: 15px;
        color: #fff;
    }
	.qr{text-align: center;
        margin: 0px;}
	.title{text-align: center;}
	.title>a{color:#999;
	font-size:11px;
	}
	.footer{ width:100%;
	    position: absolute;
	    bottom: 40px;
	}
	
    
</style>
<meta charest="utf-8">                                             
<title>百度一下,你就知道</title>    
<link rel="shortcut icon" href="../photo/clipboard1.png">                                                 
</head>
<body>
<div class="top">
<div class="guide" style="float:right;">
  <a href="#"><b>新闻</a>
  <a href="#">hao123</a>
  <a href="#">地图</a>
  <a href="#">视频</a>
  <a href="#">贴吧</a>
  <a href="#">学术</b></a>
  <a href="#">登陆</a>
  <div class="center">
  <a href="#">设置</a>
     <div class="setup" style="text-align:center">
     <a href="#">搜索设置</a>
     <a href="#">高级搜索</a>
     <a href="#">关闭预测</a>
	 <a href="#">隐私设置</a>
     </div>
  </div>
  <input class="list" type="submit" value="更多产品" name="submit" >
</div>
</div>

<div class="body" >
<div class="pic">
 <a  href="http://www.baidu.com" target="_blank"><img src="../photo/clipboard.png" title="点击一下,了解更多"></a>
</div>
  
<div class="search">
<form>
<input class="input" type="text" name="search" value="" >
<input class="btn" type="submit" value="百度一下">
</form>
</div>
</div>

<div class="footer">
<div class="qr">
<img src="../photo/clipboard2.png">
</div>
<div class="title">
    <a href="">把百度设为首页</a>
    <a href="">关于百度</a>
    <a href="">About Baidu</a>
    <a href="">百度推广</a><br>
	<a href="">©2019 Baidu 使用百度前必读 意见反馈 京ICP证030173号  </a>
	<a href="">京公网安备11000002000001号 </a>
</div>
</div>




























